{
  "name": "oracle-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch src/app.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "tsx src/app.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fastify": "^5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
